# circle-coordinator

./: .gitignore  InteractionHandler.cs  Program.cs  Worker.cs  appsettings.template.json  circle-coordinator.csproj
Base/: CCModuleBase.cs
Commands/: TestCommands.cs
Commands/Tournament/: TournamentManagement.cs
Data/Context/: CCDbContext.cs  DesignTimeDbContextFactory.cs
Data/Migrations/: 20230415184230_initial.Designer.cs  20230417171525_modelupdates.Designer.cs  20230417171525_modelupdates.cs  20230417174949_TournamentGetAllByGuildId.Designer.cs  20230417174949_TournamentGetAllByGuildId.cs  20230417194936_staffmember-staffrole-repositories.Designer.cs  20230417194936_staffmember-staffrole-repositories.cs  20230417201627_StaffMember.Designer.cs  20230417201627_StaffMember.cs  20230417201641_StaffMemberStaffRoleConfigurations.Designer.cs  20230417201641_StaffMemberStaffRoleConfigurations.cs  20230417224441_TournamentHasManyStaff.Designer.cs  20230417224441_TournamentHasManyStaff.cs  CCDbContextModelSnapshot.cs
Data/Repositories/: PlayerRepository.cs  ReplayRepository.cs  RepositoryBase.cs  StaffMemberRepository.cs  StaffMemberRoleRepository.cs  StaffRoleRepository.cs  TeamPlayerRepository.cs  TeamRepository.cs  TournamentRepository.cs  TournamentStageRepository.cs
Database/: CCDbContext.cs
Database/Models/: Player.cs  Replays.cs  Team.cs  TeamPlayer.cs  Tournament.cs  TournamentStage.cs
Derivatives/: CCEmbed.cs
Enums/: Ruleset.cs
Handlers/: ButtonHandler.cs  InteractionHandler.cs
Migrations/: 20230415184230_initial.Designer.cs  20230415184230_initial.cs  CCDbContextModelSnapshot.cs
Models/: EntityBase.cs
Models/Entities/: Player.cs  Replays.cs  (+7 more)
(+11 files in other folders)
